Anchor.toml (before)
[toolchain]
anchor_version = "0.30.1"

[features]
resolution = true
skip-lint = false

[programs.localnet]
crowdfund = "85oFXf2BbhwsdwP4kbrdxhg5f9gBamehgiL8dFCDAAxg"
# pumpfun is pulled in in test.validator

[registry]
url = "https://api.apr.dev"

[provider]
cluster = "Localnet"
wallet = "~/.config/solana/id.json"

[scripts]
test = "yarn run ts-mocha -p ./tsconfig.json -t 1000000 tests/**/*.ts"


[test.validator]
url = "https://api.mainnet-beta.solana.com"

[[test.validator.clone]]
address = "4wTV1YmiEkRvAtNtsSGPtUrqRYQMe5SKy2uB4Jjaxnjf"
[[test.validator.clone]]
address = "CebN5WGQ4jvEPvsVU4EoHEpgzq1VV7AbicfhtW4xC9iM"
[[test.validator.clone]]
address = "736a99zFBrmGxaZNoMyCD2s2cGWzn4Hv4xk6UJeypump"
[[test.validator.clone]]
address = "4ycHsZqc1Gzv1HwcFXi63EdUsGeCPJGKnLzHrdzjrBhf"
[[test.validator.clone]]
address = "9KPUgXthzMcHao1U7EpEBLX7jSBMZFPyx7zdsqjUF1EV"
[[test.validator.clone]]
address = "J6fC7tJvvSG3BtSjvDsoKAZw5twuuBCUTHGLpnGABVq5"
[[test.validator.clone]]
address = "87zYpCh3oJemUM3xRSH9DA1H8xvQECH4xihArz24WpgS"
[[test.validator.clone]]
address = "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA"
[[test.validator.clone]]
address = "6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P"
[[test.validator.clone]]
address = "6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P"
[[test.validator.clone]]
address = "ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL"

Anchor.toml (after)
[toolchain]
anchor_version = "0.30.1"

[features]
resolution = true
skip-lint = false

[programs.localnet]
crowdfund = "1LgGMiC3JFXkx4dZpfhHfc7QS9yefeFm8kNYm4UmwGH"
# pumpfun is pulled in in test.validator

[registry]
url = "https://api.apr.dev"

[provider]
cluster = "https://mainnet.helius-rpc.com/?api-key=b66eb7e2-6fe9-4d03-a114-e366ecf26ab5"
wallet = "~/.config/solana/id.json"

[scripts]
test = "yarn run ts-mocha -p ./tsconfig.json -t 1000000 tests/**/*.ts"


[test.validator]
url = "https://api.mainnet-beta.solana.com"

[[test.validator.clone]]
address = "4wTV1YmiEkRvAtNtsSGPtUrqRYQMe5SKy2uB4Jjaxnjf"
[[test.validator.clone]]
address = "CebN5WGQ4jvEPvsVU4EoHEpgzq1VV7AbicfhtW4xC9iM"
[[test.validator.clone]]
address = "736a99zFBrmGxaZNoMyCD2s2cGWzn4Hv4xk6UJeypump"
[[test.validator.clone]]
address = "4ycHsZqc1Gzv1HwcFXi63EdUsGeCPJGKnLzHrdzjrBhf"
[[test.validator.clone]]
address = "9KPUgXthzMcHao1U7EpEBLX7jSBMZFPyx7zdsqjUF1EV"
[[test.validator.clone]]
address = "J6fC7tJvvSG3BtSjvDsoKAZw5twuuBCUTHGLpnGABVq5"
[[test.validator.clone]]
address = "87zYpCh3oJemUM3xRSH9DA1H8xvQECH4xihArz24WpgS"
[[test.validator.clone]]
address = "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA"
[[test.validator.clone]]
address = "6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P"
[[test.validator.clone]]
address = "6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P"
[[test.validator.clone]]
address = "ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL"

Anchor.toml (diff)
@@ -6,14 +6,14 @@ resolution = true
 skip-lint = false
 
 [programs.localnet]
-crowdfund = "85oFXf2BbhwsdwP4kbrdxhg5f9gBamehgiL8dFCDAAxg"
+crowdfund = "1LgGMiC3JFXkx4dZpfhHfc7QS9yefeFm8kNYm4UmwGH"
 # pumpfun is pulled in in test.validator
 
 [registry]
 url = "https://api.apr.dev"
 
 [provider]
-cluster = "Localnet"
+cluster = "https://mainnet.helius-rpc.com/?api-key=b66eb7e2-6fe9-4d03-a114-e366ecf26ab5"
 wallet = "~/.config/solana/id.json"
 
 [scripts]
